export const keys = {
     API_KEY: "AIzaSyC9sFCgPdOQ839FsNHFeyg07gSahy1daPI",
     AUTH_DOMAIN: "myreactdata.firebaseapp.com",
     DATABASE_URL: "https://myreactdata-default-rtdb.firebaseio.com",
     PROJECT_ID: "myreactdata",
     STORAGE_BUCKET: "myreactdata.appspot.com",
     MESSAGING_SENDER_ID: "228646686265",
     APP_ID: "1:228646686265:web:4f657c71ecc40f0ed287e8"
}